[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/confessit-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/confessit-rest-api/confessit/wsgi.py
directory = /usr/local/apps/confessit-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/confessit_api.log
stderr_logfile = /var/log/supervisor/confessit_api_err.log
